schema.graphql

type VestingPool @entity {
  id: ID!
  name: String!
  startTime: BigInt!
  firstUnlockPercentage: BigInt!
  lockDuration: BigInt!
  vestingDuration: BigInt!
  vestingPeriods: BigInt!
  period: BigInt!
  periodUnlockPercentage: BigInt!
  endTime: BigInt!
  totalPoolCap: BigInt!
  totalReleasedAmount: BigInt!
  pools: [UserPool!] @derivedFrom(field: "vestingPool")
  updatedAt: BigInt!

}

type User @entity {
  id: ID!  # [addr|pool]
  pools: [UserPool!] @derivedFrom(field: "user")
  totalClaimed: BigInt!
  updatedAt: BigInt!
}


type UserPool @entity {
  id: ID!  # [addr|pool]
  user: User!
  vestingPool: VestingPool!
  totalAmount: BigInt!
  amountPerPeriod: BigInt!
  releasedAmount: BigInt!
  completedPeriods: BigInt!
  isClaimFirstUnlock: Boolean!
  isEnable: Boolean!
  updatedAt: BigInt!
}

type WithdrawnRequest @entity {
  id: ID!
  hash: Bytes!
  userPool: UserPool!
  user: User!
  amount: BigInt!
  withdrawTime: BigInt!
}


type ReleaseRecord @entity {
  id: ID!
  hash: Bytes!
  userPool: UserPool!
  user: User! #Delegator request withdraw
  amount: BigInt!
  releasedPeriods: BigInt!
  releaseTime: BigInt!
}
