schema.graphql

type VestingPool @entity {
  id: ID!
  name: String!
  startTime: BigInt! #Total validator self staked amount
  firstUnlockPercentage: BigInt! #Total delegator staked amount
  lockDuration: BigInt! #Total staked amount
  vestingDuration: BigInt! #Number of validator on network
  vestingPeriods: BigInt! #Number of delegator already stake
  period: BigInt!
  periodUnlockPercentage: BigInt!
  endTime: BigInt!
  totalPoolCap: BigInt!
  totalReleasedAmount: BigInt!
  user: UserInfo
  updatedAt: BigInt!
}

type UserInfo @entity {
  id: ID!  #User addr
  totalAmount: BigInt!
  amountPerPeriod: BigInt!
  releasedAmount: BigInt!
  completedPeriods: BigInt!
  updatedAt: BigInt!
}

type WithdrawnRequest @entity {
  id: ID! #ID={txHash}-{validatorId}-{wrID}
  hash: Bytes!
  delegatorAddress: Bytes! #Delegator request withdraw
  validatorId: BigInt!
  wrID: BigInt!
  time: BigInt!
  unbondingAmount: BigInt!
  withdrawalAmount: BigInt!
  withdrawHash: Bytes!
  withdrawTime: BigInt!
}


type ReleaseRecord @entity {
  id: ID! #ID={txHash}-{validatorId}-{wrID}
  hash: Bytes!
  delegatorAddress: Bytes! #Delegator request withdraw
  validatorId: BigInt!
  wrID: BigInt!
  time: BigInt!
  unbondingAmount: BigInt!
  withdrawalAmount: BigInt!
  withdrawHash: Bytes!
  withdrawTime: BigInt!
}
