schema.graphql

type VestingPool @entity {
  id: ID!
  name: String!
  startTime: BigInt!
  firstUnlockPercentage: BigInt!
  lockDuration: BigInt!
  vestingDuration: BigInt!
  vestingPeriods: BigInt!
  period: BigInt!
  periodUnlockPercentage: BigInt!
  endTime: BigInt!
  totalPoolCap: BigInt!
  totalReleasedAmount: BigInt!
  user: UserInfo
  updatedAt: BigInt!
}

type UserInfo @entity {
  id: ID!  # [addr|pool]
  totalAmount: BigInt!
  amountPerPeriod: BigInt!
  releasedAmount: BigInt!
  completedPeriods: BigInt!
  updatedAt: BigInt!
}

type WithdrawnRequest @entity {
  id: ID!
  hash: Bytes!
  vestingPool: VestingPool!
  user: UserInfo!
  amount: BigInt!
  withdrawTime: BigInt!
}


type ReleaseRecord @entity {
  id: ID!
  hash: Bytes!
  vestingPool: VestingPool!
  user: UserInfo! #Delegator request withdraw
  amount: BigInt!
  releasedPeriods: BigInt!
  releaseTime: BigInt!
}
